# MyIdentityApi

./: .gitignore  LICENSE  MyIdentityApi.sln  README.md
MyIdentityApi.Api/: MyIdentityApi.Api.csproj  MyIdentityApi.Api.http  Program.cs  appsettings.json
MyIdentityApi.Api/Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
MyIdentityApi.Api/Controllers/: MyIdentityApiController.cs  UserController.cs
MyIdentityApi.Api/Infrastructure/: ApplicationServiceExtensions.cs
MyIdentityApi.Api/Properties/: launchSettings.json
MyIdentityApi.Domain/: Class1.cs  MyIdentityApi.Domain.csproj
MyIdentityApi.Domain/Aggregates/UserAggregate/: IUserFinder.cs  IUserRepository.cs  User.cs
MyIdentityApi.Infrastructure/: Class1.cs  MyIdentityApi.Infrastructure.csproj  MyIdentityApiDbContext.cs
MyIdentityApi.Infrastructure/Finder/: FinderBase.cs  UserFinder.cs
MyIdentityApi.Infrastructure/Migrations/: 20240503025846_InitialCreate.Designer.cs  20240503025846_InitialCreate.cs  MyIdentityApiDbContextModelSnapshot.cs
MyIdentityApi.Infrastructure/Repositories/: UserRepository.cs
MyIdentityApi.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
